# Quiz

./: Quiz.sln  README.md
Quiz.Api/: Startup.cs
Quiz.Api/Properties/: launchSettings.json
Quiz.Api2/: Program.cs  Quiz.Api.csproj
Quiz.Api2/Controllers/: QuizController.cs
src/Quiz/: Program.cs  Startup.cs
src/Quiz.Api/: Program.cs  Quiz.Api.csproj  Startup.cs
src/Quiz.Api/Controllers/: DocumentationController.cs
src/Quiz/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Quiz/Pages/Shared/: _Layout.cshtml
src/Quiz/Properties/: launchSettings.json
test/Quiz.Api.Test.Unit/: Class1.cs
